spring.datasource.url= jdbc:mysql://152.70.141.103:3306/exercices?useSSL=false
spring.datasource.username= user
spring.datasource.password= Azerty12345@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

